.ProviderInfoCard{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 90%;
    padding:2rem 0;
    box-shadow: 1px 1px 3px 1px rgb(0,0,0,0.4);
}
.ProviderInfoCard-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}

@media(max-width:800px){
    .ProviderInfoCard-info{
        grid-template-columns: 1fr
    }
}

@media(max-width:430px){
    .ProviderInfoCard{
        flex-wrap: wrap;
    }
    .ProviderInfoCard-info{
        display: flex;
        flex-direction: column;
    }
}